<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div id="navMenu">
                <div class="letter">Home</div>
                <div class="letter">Works</div>
                <div class="letter">About</div>
                <div class="letter">Contact</div>
            </div>
            <div class="wrapButton">
                <div class="bar location1"></div>
                <div class="bar location2"></div>
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>
